<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Common\Service\Presentation.Common.Service\Presentation.Common.Service.csproj" />
    <ProjectReference Include="..\Modules\HumanResources\Service\Presentation.HumanResources.Service\Presentation.HumanResources.Service.csproj" />
    <ProjectReference Include="..\Modules\Product\Service\Presentation.Product.Service\Presentation.Product.Service.csproj" />
    <ProjectReference Include="..\Modules\Sales\Service\Presentation.Sales.Service\Presentation.Sales.Service.csproj" />
  </ItemGroup>

</Project>
