# GiaoDien

./: Presentation.sln
Core/Domain/Presentation.Core.Domain/: ErrorModel.cs  ISessionInfo.cs  ResponseBaseModel.cs  ServiceCollectionExtensions.cs
Core/Domain/Presentation.Core.Domain/Authentication/: Token.cs
Core/Service/Presentation.Core.Service/: ApiClient.cs  Endpoint.cs  Presentation.Core.Service.csproj  ResponseExtension.cs  ServiceCollectionExtensions.cs  SessionInfo.cs
Modules/Common/Service/Presentation.Common.Service/: Presentation.Common.Service.csproj  ServiceCollectionExtensions.cs
Modules/HumanResources/Service/Presentation.HumanResources.Service/: Presentation.HumanResources.Service.csproj  ServiceCollectionExtensions.cs
Modules/HumanResources/Service/Presentation.HumanResources.Service/Authentication/: AuthenticationService.cs
Modules/Product/Service/Presentation.Product.Service/: Presentation.Product.Service.csproj  ServiceCollectionExtensions.cs
Modules/Product/Service/Presentation.Product.Service/Classifications/: ClassificationService.cs
Modules/Product/Service/Presentation.Product.Service/Colors/: ColorService.cs
Modules/Product/Service/Presentation.Product.Service/Materials/: MaterialService.cs
Modules/Product/Service/Presentation.Product.Service/Origins/: OriginService.cs
Modules/Product/Service/Presentation.Product.Service/Products/: ProductService.cs
Modules/Product/Service/Presentation.Product.Service/Sizes/: SizeService.cs
Modules/Product/Service/Presentation.Product.Service/Suppliers/: SupplierService.cs
Modules/Product/Service/Presentation.Product.Service/Trademarks/: TrademarkService.cs
Modules/Sales/Domain/Presentation.Sales.Domain/: Presentation.Sales.Domain.csproj
Modules/Sales/Service/Presentation.Sales.Service/: Presentation.Sales.Service.csproj  (+1 more)
WebClient/: Program.cs  ServiceCollectionExtensions.cs  WebClient.csproj
WebClient.Admin/: Program.cs  ServiceCollectionExtensions.cs  WebClient.Admin.csproj  _Imports.razor
WebClient.Admin/Pages/Dashboards/: Index.razor  Index.razor.cs
WebClient.Admin/Pages/Employees/: Create.razor  Index.razor
WebClient.Admin/Pages/Logins/: Forgot.razor  Index.razor  Index.razor.cs
WebClient.Admin/Pages/Orders/: Create.razor  Index.razor
WebClient.Admin/Pages/Products/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
WebClient.Admin/Pages/Products/Classificatons/: Index.razor  IndexBase.cs
WebClient.Admin/Pages/Products/Colors/: Index.razor  Index.razor.cs
WebClient.Admin/Pages/Products/Materials/: Index.razor  IndexBase.cs
WebClient.Admin/Pages/Products/Modal/: CreateClassificationModal.razor  CreateClassificationModal.razor.cs  CreateColorModal.razor  CreateColorModal.razor.cs  CreateMaterialModal.razor  CreateMaterialModal.razor.cs  CreateOriginModal.razor  CreateOriginModal.razor.cs  CreateSizeModal.razor  CreateSizeModal.razor.cs  CreateSupplierModal.razor  CreateSupplierModal.razor.cs  CreateTrademarkModal.razor  CreateTrademarkModal.razor.cs
WebClient.Admin/Pages/Products/Origins/: Index.razor  IndexBase.cs
WebClient.Admin/Pages/Products/Partial/: ClassificationTable.razor  ClassificationTable.razor.cs
WebClient.Admin/Pages/Products/Sizes/: Index.razor  IndexBase.cs
WebClient.Admin/Pages/Products/Suppliers/: Index.razor  IndexBase.cs
WebClient.Admin/Pages/Products/Trademarks/: Index.razor  IndexBase.cs
WebClient.Admin/Pages/SaleReports/: Index.razor
WebClient.Admin/Properties/: launchSettings.json
WebClient.Admin/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
WebClient.Admin/Shared/Alert/: PopUp.razor
WebClient.Admin/Shared/Error/: ErrorModal.razor
WebClient.Admin/wwwroot/: index.html
WebClient.Admin/wwwroot/js/: script.js
WebClient.Shop/: App.razor  Program.cs  ServiceCollectionExtensions.cs  WebClient.Shop.csproj  _Imports.razor
WebClient.Shop/Pages/: FetchData.razor  Login.razor.cs
WebClient.Shop/Pages/Cart/: Index.razor  Index.razor.cs  UpdateCartdetailModal.razor  UpdateCartdetailModal.razor.cs
WebClient.Shop/Pages/Home/: Content.razor  Content.razor.cs  Index.razor  NewArrivals.razor  Slider.razor
WebClient.Shop/Pages/Product/: BestSeller.razor  Item.razor  Item.razor.cs  List.razor  List.razor.cs  Sidebar.razor
WebClient.Shop/Properties/: launchSettings.json
WebClient.Shop/Shared/: NavMenu.razor
WebClient.Shop/Shared/Alert/: PopUp.razor
WebClient.Shop/Shared/Shop/: Brands.razor  Footer.razor  Header.razor  MainLayout.razor  MostPopularProduct.razor  PreFooter.razor  PreHeader.razor  Steps.razor
WebClient.Shop/wwwroot/: index.html
WebClient/Controllers/: HomeController.cs  InformationController.cs  OnlineSalesController.cs  ProductController.cs
WebClient/Properties/: launchSettings.json
WebClient/Service/: ApiService.cs
WebClient/Views/Home/: Accuracy.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml
WebClient/Views/Information/: Contact.cshtml  FAQ.cshtml  Information.cshtml  News.cshtml
WebClient/Views/OnlineSales/: Cart.cshtml  CartNull.cshtml  CheckOut.cshtml
WebClient/Views/Product/: HomePage.cshtml  ListProduct.cshtml  ProductDetail.cshtml  SearchProduct.cshtml
WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAuthen.cshtml
WebClientAdmin/Controllers/: EmployeeController.cs  HomeController.cs  HomePageController.cs  ProductsController.cs  SalesController.cs
WebClientAdmin/Models/: ErrorViewModel.cs
WebClientAdmin/Properties/: launchSettings.json
WebClientAdmin/Views/: _ViewImports.cshtml
WebClientAdmin/Views/Employee/: AddEmployee.cshtml  ManageEmployee.cshtml
WebClientAdmin/Views/Home/: Index.cshtml
WebClientAdmin/Views/HomePage/: Index.cshtml
WebClientAdmin/Views/Products/: AddProduct.cshtml  Index.cshtml
WebClientAdmin/Views/Sales/: Index.cshtml  OrderManage.cshtml  SalesReport.cshtml
WebClientAdmin/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
